﻿How to Run Project
1. Download and Unzip the file on your local system copy REAVIPINGO
2. Put aesderm folder inside root directory

Database Configuration
Open phpmyadmin "http://localhost/phpmyadmin"
Create Database rea
Import database rea.sql (available inside zip package)
Open Your browser put inside browser “http://localhost/REAVIPINGO”

For Admin Panel
Open Your browser put inside browser “http://localhost/REAVIPINGO/pages/admin/index.php”

Login Details for admin :
Username: admin@gmail.com
Password: 12345678

Login Details for Employee :
Username: employee
Password: 12345678

Login Details for Human Resoucrce Manager :
Username: hr
Password: 12345678

Login Details for Supervisor :
Username: supervisor
Password: 12345678

Login Details for Finance :
Username: finance
Password: 12345678
